# 连接MYSQL数据库的配置文件 注：等号的前后不要写空格
# 驱动名
jdbc.driver=com.mysql.cj.jdbc.Driver
# 数据库连接（mydiary是数据库的名称）
jdbc.url=jdbc:mysql://localhost:3306/mydiary?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
# 数据库的连接账号
jdbc.username=root
# 数据库的连接密码 （每个人的数据库密码可能不一致，需要修改）
jdbc.password=123456